.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:3rem;
}

.grid-item{
    display: flex;
    justify-content: center;
}

.product-listing-all-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

@media screen and (max-width:412px) {
    .product-listing-all-container{
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto ;
        grid-gap:1.5rem;
    }
    
}